; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgPreview
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CellLocatiom.h"

ClassCount=12
Class1=CCellLocatiomApp
Class2=CCellLocatiomDlg
Class3=CAboutDlg

ResourceCount=20
Resource1=IDR_MENU7
Resource2=IDR_MAINFRAME
Resource3=IDD_DLG_REALTIME
Resource4=IDD_CELLLOCATIOM_DIALOG
Class4=CDlgQry
Class5=CDlgLoad
Resource5=IDD_DLG_DOWN
Resource6=IDD_DLG_EDIT
Class6=CDlgReal
Resource7=IDD_DLG_BS_LOAD
Class7=CDlgMark
Resource8=IDR_MENU5
Class8=CDlgRst
Resource9=IDD_ABOUTBOX
Class9=CDlgEdit
Resource10=IDD_DLG_RST
Class10=DlgDown
Resource11=IDR_MENU4
Resource12=IDD_DLG_LOAD
Resource13=IDD_DLG_QRY
Resource14=IDR_MENU2
Class11=CDlgBs
Resource15=IDR_MENU3
Resource16=IDR_MENU6
Resource17=IDD_DLG_PREVIEW
Class12=CDlgPreview
Resource18=IDR_MENU1
Resource19=IDD_DLG_MARK
Resource20=IDR_MENU8

[CLS:CCellLocatiomApp]
Type=0
HeaderFile=CellLocatiom.h
ImplementationFile=CellLocatiom.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CCellLocatiomApp

[CLS:CCellLocatiomDlg]
Type=0
HeaderFile=CellLocatiomDlg.h
ImplementationFile=CellLocatiomDlg.cpp
Filter=D
LastObject=CCellLocatiomDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CellLocatiomDlg.h
ImplementationFile=CellLocatiomDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CELLLOCATIOM_DIALOG]
Type=1
Class=CCellLocatiomDlg
ControlCount=16
Control1=IDC_STATIC_TAB,static,1073741831
Control2=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control3=IDC_STATIC_REAL,static,1073741831
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON11,button,1342242816
Control6=IDC_BUTTON12,button,1342242816
Control7=IDC_BUTTON13,button,1342242816
Control8=IDC_BUTTON14,button,1342242816
Control9=IDC_BUTTON15,button,1342242816
Control10=IDC_STATIC_BOTTOM,static,1073741831
Control11=IDC_STATIC_HL,static,1342177296
Control12=IDC_LIST1,SysListView32,1082195969
Control13=IDC_STATIC_Local,static,1342308865
Control14=IDC_COMBO2,combobox,1344342019
Control15=IDC_STATIC_K,static,1342177287
Control16=IDC_BUTTON2,button,1073807360

[DLG:IDD_DLG_LOAD]
Type=1
Class=CDlgLoad
ControlCount=16
Control1=IDC_STATIC_LINK,static,1073873408
Control2=IDC_CHECK1,button,1073807363
Control3=IDC_BUTTON1,button,1208025088
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_BUTTON3,button,1208025088
Control6=IDC_STATIC,static,1073741840
Control7=IDC_STATIC_TIME,static,1073873408
Control8=IDC_STATIC_INFO,static,1073873408
Control9=IDC_BUTTON9,button,1073807360
Control10=IDC_CHECK3,button,1073807363
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control15=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control16=IDC_BUTTON2,button,1342242816

[DLG:IDD_DLG_QRY]
Type=1
Class=CDlgQry
ControlCount=38
Control1=IDC_STATIC_GPS,static,1073873409
Control2=IDC_BUTTON1,button,1073807360
Control3=IDC_RADIO1,button,1073905673
Control4=IDC_RADIO2,button,1342210057
Control5=IDC_RADIO3,button,1073774601
Control6=IDC_RADIO11,button,1342210057
Control7=IDC_STATIC_1,static,1342308866
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_STATIC_2,static,1342308866
Control10=IDC_STATIC_3,static,1342308866
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_BUTTON3,button,1073807360
Control15=IDC_BUTTON4,button,1073807360
Control16=IDC_BUTTON5,button,1073807360
Control17=IDC_BUTTON6,button,1073807360
Control18=IDC_BUTTON7,button,1073807360
Control19=IDC_BUTTON8,button,1073807360
Control20=IDC_DATETIMEPICKER1,SysDateTimePick32,1073807401
Control21=IDC_DATETIMEPICKER2,SysDateTimePick32,1073807401
Control22=IDC_STATIC_4,static,1073873410
Control23=IDC_STATIC_5,static,1073873410
Control24=IDC_STATIC_CUR,static,1073873409
Control25=IDC_STATIC,static,1073741840
Control26=IDC_STATIC,static,1342177296
Control27=IDC_STATIC,static,1073741840
Control28=IDC_EDIT3,edit,1082198144
Control29=IDC_BUTTON10,button,1208025088
Control30=IDC_BUTTON16,button,1342242816
Control31=IDC_STATIC_6,static,1342308866
Control32=IDC_STATIC_7,static,1342308866
Control33=IDC_EDIT4,edit,1350631552
Control34=IDC_EDIT5,edit,1350631552
Control35=IDC_STATIC,static,1342177296
Control36=IDC_STATIC,static,1342177298
Control37=IDC_STATIC_HIS,static,1342308352
Control38=IDC_LIST2,SysListView32,1350631425

[CLS:CDlgQry]
Type=0
HeaderFile=DlgQry.h
ImplementationFile=DlgQry.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgQry

[CLS:CDlgLoad]
Type=0
HeaderFile=DlgLoad.h
ImplementationFile=DlgLoad.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgLoad

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENU_EXPORT
CommandCount=1

[DLG:IDD_DLG_REALTIME]
Type=1
Class=CDlgReal
ControlCount=5
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_LIST2,listbox,1084293377
Control3=IDC_STATIC_T1,static,1342308865
Control4=IDC_STATIC_T2,static,1342308865
Control5=IDC_LIST3,SysListView32,1350631425

[CLS:CDlgReal]
Type=0
HeaderFile=DlgReal.h
ImplementationFile=DlgReal.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=MENU_RELEASE_LOCK

[DLG:IDD_DLG_MARK]
Type=1
Class=CDlgMark
ControlCount=2
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON1,button,1342242816

[CLS:CDlgMark]
Type=0
HeaderFile=DlgMark.h
ImplementationFile=DlgMark.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[DLG:IDD_DLG_RST]
Type=1
Class=CDlgRst
ControlCount=11
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_RADIO1,button,1342341129
Control4=IDC_RADIO4,button,1342210057
Control5=IDC_RADIO5,button,1342210057
Control6=IDC_RADIO6,button,1342210057
Control7=IDC_RADIO7,button,1342210057
Control8=IDC_RADIO8,button,1342210057
Control9=IDC_RADIO9,button,1342210057
Control10=IDC_RADIO10,button,1342210057
Control11=IDC_RADIO12,button,1342210057

[CLS:CDlgRst]
Type=0
HeaderFile=DlgRst.h
ImplementationFile=DlgRst.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_MENU_DEL_CUR

[DLG:IDD_DLG_EDIT]
Type=1
Class=CDlgEdit
ControlCount=5
Control1=IDC_EDIT1,edit,1352728644
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC_LNG,static,1342308352
Control4=IDC_STATIC_LAT,static,1342308352
Control5=IDC_STATIC,static,1342177298

[CLS:CDlgEdit]
Type=0
HeaderFile=DlgEdit.h
ImplementationFile=DlgEdit.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgEdit

[DLG:IDD_DLG_DOWN]
Type=1
Class=DlgDown
ControlCount=24
Control1=IDC_BUTTON1,button,1073807360
Control2=IDC_LIST1,listbox,1352728833
Control3=IDC_STATIC_1,button,1073741831
Control4=IDC_RADIO1,button,1073872905
Control5=IDC_RADIO2,button,1073741833
Control6=IDC_BUTTON2,button,1073807360
Control7=IDC_CHECK1,button,1073807363
Control8=IDC_BUTTON3,button,1073807360
Control9=IDC_STATIC_JLM1,static,1073872896
Control10=IDC_EDIT1,edit,1082196096
Control11=IDC_STATIC_2,button,1342177287
Control12=IDC_STATIC_3,button,1073741831
Control13=IDC_STATIC_JLM2,static,1342308352
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_STATIC_JLM3,static,1073872896
Control16=IDC_EDIT6,edit,1082196096
Control17=IDC_BUTTON7,button,1342242816
Control18=IDC_BUTTON8,button,1342242816
Control19=IDC_BUTTON17,button,1073807360
Control20=IDC_BUTTON18,button,1073807360
Control21=IDC_STATIC_JLM4,static,1342308352
Control22=IDC_STATIC_JLM5,static,1073872896
Control23=IDC_EDIT7,edit,1350633600
Control24=IDC_EDIT8,edit,1082198144

[CLS:DlgDown]
Type=0
HeaderFile=DlgDown.h
ImplementationFile=DlgDown.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT2

[MNU:IDR_MENU2]
Type=1
Class=?
Command1=IDC_MENU_DEL
CommandCount=1

[DLG:IDD_DLG_BS_LOAD]
Type=1
Class=CDlgBs
ControlCount=8
Control1=IDC_BUTTON1,button,1342251264
Control2=IDC_BUTTON2,button,1476460544
Control3=IDC_BUTTON3,button,1476460544
Control4=IDC_BUTTON5,button,1476460544
Control5=IDC_BUTTON4,button,1476460544
Control6=IDC_BUTTON6,button,1476460544
Control7=IDC_BUTTON7,button,1476460544
Control8=IDC_BUTTON8,button,1476460544

[MNU:IDR_MENU3]
Type=1
Class=?
Command1=ID_MENU_DEL_CUR
Command2=ID_MENU_DEL_ALL
CommandCount=2

[MNU:IDR_MENU4]
Type=1
Class=?
Command1=ID_REC_DELETE
CommandCount=1

[CLS:CDlgBs]
Type=0
HeaderFile=DlgBs.h
ImplementationFile=DlgBs.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgBs
VirtualFilter=dWC

[MNU:IDR_MENU5]
Type=1
Class=?
Command1=MENU_LOCK_MODULE
CommandCount=1

[MNU:IDR_MENU6]
Type=1
Class=?
Command1=MENU_RELEASE_LOCK
CommandCount=1

[DLG:IDD_DLG_PREVIEW]
Type=1
Class=CDlgPreview
ControlCount=13
Control1=IDC_LIST1,SysListView32,1350647833
Control2=IDC_STATIC_T1,static,1342308865
Control3=IDC_LIST3,SysListView32,1350647833
Control4=IDC_STATIC_T2,static,1342308865
Control5=IDC_LIST2,SysListView32,1350647825
Control6=IDC_STATIC_T3,static,1342308865
Control7=IDC_LIST4,SysListView32,1350631441
Control8=IDC_STATIC_T4,static,1342308865
Control9=IDC_STATIC,static,1342177296
Control10=IDC_STATIC_T5,static,1342308352
Control11=IDC_BTN_MAP_SWITCH,button,1342242816
Control12=IDC_LIST5,SysListView32,1350647809
Control13=IDC_BUTTON2,button,1342242816

[CLS:CDlgPreview]
Type=0
HeaderFile=DlgPreview.h
ImplementationFile=DlgPreview.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[MNU:IDR_MENU7]
Type=1
Class=?
Command1=MENU_CHOOSE_CELL
CommandCount=1

[MNU:IDR_MENU8]
Type=1
Class=?
Command1=MENU_DELETE_CELL
CommandCount=1

