================================================
保存时间:   15-11-24 14:49:12 
备注信息:   很好很阿红 
------------------------------------------------
网络    :   移动GSM 
LAC     :   20959 
CID     :   43635(aa73) 
当前小区:   622  99
邻区数  :   0 
------------------------------------------------
网络    :   联通GSM 
LAC     :   0 
CID     :   0(0) 
当前小区:   0  0
邻区数  :   0 
------------------------------------------------
网络    :   电信CDMA2000 
SID     :   0 
NID     :   0 
BSID    :   0 
频点    :   0 
当前PN  :   0 
邻近PN  :    
------------------------------------------------
网络    :   联通WCDMA 
LAC     :   53506 
CID     :   100818497(6025e41) 
当前小区:   10688  89  100 
邻区数  :   1 
邻区1   :   10688  81  108
------------------------------------------------
网络    :   移动TD 
LAC     :   53747 
CID     :   229061664(da73420) 
频点    :   10054 
信号强度:   6454 
------------------------------------------------
网络    :   移动LTE 
TAC     :   20959 
CID     :   84173313(77272960) 
频点    :   38098 
信号强度:   82 
------------------------------------------------
网络    :   联通LTE 
TAC     :   20738 
CID     :   84080671(77272960) 
频点    :   1650 
信号强度:   87 
------------------------------------------------
网络    :   电信LTE 
TAC     :   16527 
CID     :   66392887(77272960) 
频点    :   1825 
信号强度:   86 
================================================
保存时间:   15-11-24 14:49:32 
备注信息:   啦啦啦啦啦了 
------------------------------------------------
网络    :   移动GSM 
LAC     :   20959 
CID     :   43635(aa73) 
当前小区:   622  96
邻区数  :   0 
------------------------------------------------
网络    :   联通GSM 
LAC     :   0 
CID     :   0(0) 
当前小区:   0  0
邻区数  :   0 
------------------------------------------------
网络    :   电信CDMA2000 
SID     :   0 
NID     :   0 
BSID    :   0 
频点    :   0 
当前PN  :   0 
邻近PN  :    
------------------------------------------------
网络    :   联通WCDMA 
LAC     :   53506 
CID     :   100818497(6025e41) 
当前小区:   10688  89  103 
邻区数  :   1 
邻区1   :   10688  81  109
------------------------------------------------
网络    :   移动TD 
LAC     :   53747 
CID     :   229061664(da73420) 
频点    :   10054 
信号强度:   6454 
------------------------------------------------
网络    :   移动LTE 
TAC     :   20959 
CID     :   84173313(77272960) 
频点    :   38098 
信号强度:   82 
------------------------------------------------
网络    :   联通LTE 
TAC     :   20738 
CID     :   84080671(77272960) 
频点    :   1650 
信号强度:   87 
------------------------------------------------
网络    :   电信LTE 
TAC     :   16527 
CID     :   66392887(77272960) 
频点    :   1825 
信号强度:   86 
